#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tools/cmake-3.9.6/Source/CTest/cmCTestGenericHandler.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/CTest/cmConfigure.h
map
-
stddef.h
-
string
-
vector
-
cmCTest.h
/home/tools/cmake-3.9.6/Source/CTest/cmCTest.h
cmSystemTools.h
/home/tools/cmake-3.9.6/Source/CTest/cmSystemTools.h

/home/tools/cmake-3.9.6/Source/CTest/cmCTestLaunch.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/CTest/cmConfigure.h
cmsys/RegularExpression.hxx
/home/tools/cmake-3.9.6/Source/CTest/cmsys/RegularExpression.hxx
set
-
string
-
vector
-

/home/tools/cmake-3.9.6/Source/CTest/cmCTestScriptHandler.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/CTest/cmConfigure.h
cmCTestGenericHandler.h
/home/tools/cmake-3.9.6/Source/CTest/cmCTestGenericHandler.h
string
-
vector
-

/home/tools/cmake-3.9.6/Source/cmCTest.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
cmProcessOutput.h
/home/tools/cmake-3.9.6/Source/cmProcessOutput.h
cmsys/String.hxx
/home/tools/cmake-3.9.6/Source/cmsys/String.hxx
map
-
set
-
sstream
-
string
-
time.h
-
vector
-

/home/tools/cmake-3.9.6/Source/cmConfigure.h
cmsys/Configure.hxx
/home/tools/cmake-3.9.6/Source/cmsys/Configure.hxx

/home/tools/cmake-3.9.6/Source/cmDocumentation.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
cmDocumentationFormatter.h
/home/tools/cmake-3.9.6/Source/cmDocumentationFormatter.h
iosfwd
-
map
-
string
-
vector
-

/home/tools/cmake-3.9.6/Source/cmDocumentationFormatter.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
iosfwd
-

/home/tools/cmake-3.9.6/Source/cmProcessOutput.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
stddef.h
-
string
-
vector
-

/home/tools/cmake-3.9.6/Source/cmSystemTools.h
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
cmProcessOutput.h
/home/tools/cmake-3.9.6/Source/cmProcessOutput.h
cmsys/Process.h
/home/tools/cmake-3.9.6/Source/cmsys/Process.h
cmsys/SystemTools.hxx
/home/tools/cmake-3.9.6/Source/cmsys/SystemTools.hxx
stddef.h
-
string
-
vector
-

/home/tools/cmake-3.9.6/Source/cmsys/Configure.hxx
cmsys/Configure.h
-

/home/tools/cmake-3.9.6/Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/home/tools/cmake-3.9.6/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/home/tools/cmake-3.9.6/Source/cmsys/Process.h
cmsys/Configure.h
-

/home/tools/cmake-3.9.6/Source/cmsys/String.hxx
string
-

/home/tools/cmake-3.9.6/Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
cmsys/String.hxx
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/home/tools/cmake-3.9.6/Source/ctest.cxx
cmConfigure.h
/home/tools/cmake-3.9.6/Source/cmConfigure.h
CTest/cmCTestLaunch.h
/home/tools/cmake-3.9.6/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/home/tools/cmake-3.9.6/Source/CTest/cmCTestScriptHandler.h
cmCTest.h
/home/tools/cmake-3.9.6/Source/cmCTest.h
cmDocumentation.h
/home/tools/cmake-3.9.6/Source/cmDocumentation.h
cmSystemTools.h
/home/tools/cmake-3.9.6/Source/cmSystemTools.h
cmsys/Encoding.hxx
/home/tools/cmake-3.9.6/Source/cmsys/Encoding.hxx
cmsys/ConsoleBuf.hxx
/home/tools/cmake-3.9.6/Source/cmsys/ConsoleBuf.hxx
iostream
-
string.h
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

